und 19964
die 15335
der 12492
zu 10135
ist 9878
ein 9828
eine 7475
es 6955
in 6632
von 6424
das 6167
mit 4747
als 4490
sich 4371
den 4330
sie 4133
wie 3901
nicht 3778
so 3445
des 3187
für 3149
dass 3028
auf 3010
einen 2500
einer 2473
aber 2376
einem 2375
dem 2193
um 2181
seine 1956
an 1956
hat 1896
über 1874
sein 1839
oder 1583
aus 1573
im 1548
er 1485
sind 1440
wenn 1423
wird 1406
ich 1301
was 1287
auch 1252
nur 1208
viel 1208
eines 1191
seiner 1185
werden 1126
durch 1124
etwas 1033
sehr 1015
dieser 1001
noch 969
zum 959
man 924
ihre 892
am 890
kann 860
nach 845
haben 801
diese 777
uns 742
ohne 726
seinen 618
dieses 613
vor 597
bei 587
wir 583
nichts 548
keine 541
selbst 538
seinem 522
diesem 513
kein 487
machen 473
alles 473
diesen 461
während 439
alle 421
war 413
einige 409
anderen 389
können 382
ihr 382
bis 381
unter 380
würde 356
weil 344
du 339
ihren 334
dies 328
jeder 324
ihrer 323
könnte 320
zwischen 317
zur 316
wieder 314
hier 310
mich 296
ihn 294
dich 285
sollte 282
ihm 266
andere 265
keinen 258
habe 257
jeden 254
sondern 253
muss 237
ihnen 232
dazu 232
seines 231
weg 230
einmal 229
vom 227
ob 223
mir 218
jede 208
aller 200
allen 183
damit 179
dann 172
ins 170
da 167
indem 159
wo 152
unsere 144
gegen 144
allem 143
ihrem 143
weiter 132
dir 132
hin 127
hatte 127
hinter 126
dessen 126
doch 124
jedem 117
denn 110
jedes 103
werde 101
meine 99
einigen 99
waren 94
bin 93
würden 89
ihres 82
will 78
anderer 73
anders 72
wollen 72
sonst 72
mein 71
soll 66
gewesen 66
anderes 61
solchen 57
jetzt 56
also 56
meiner 55
deine 55
dein 54
keiner 53
zwar 51
einiger 48
bist 46
welche 44
unser 40
dort 36
meinen 36
solcher 34
wirst 32
unseren 30
solche 30
unserem 27
keinem 27
hatten 26
meinem 24
manche 23
wollte 23
unseres 22
deinem 20
deines 18
meines 18
einiges 18
manchen 16
dieselbe 15
deinen 15
denselben 14
nun 14
deiner 12
dieselben 12
anderem 9
keines 8
musste 8
solches 8
welcher 8
euch 7
jene 6
jener 6
hab 6
jenen 6
welchen 5
mancher 4
dasselbe 4
derselbe 3
jenem 3
warst 2
euer 2
derer 2
manchem 2
solchem 1
eurer 0
eure 0
daß 0
andern 0
anderr 0
jenes 0
einig 0
manches 0
ander 0
welches 0
derselben 0
eures 0
anderm 0
desselben 0
euren 0
demselben 0
welchem 0
eurem 0
einigem 0
